version: '2.1'
services:
  elk:
#    image: sebp/elk:564
    image: sebp/elk:640
    privileged: true
    ports:
      - "5601:5601"
      - "9200:9200"
      - "4567:4567"
    volumes:
      - ./logstash-conf:/etc/logstash
#      - ./elasticsearch-data:/var/lib/elasticsearch
#      - ./elasticsearch-log:/var/log/elasticsearch
#      - ./kibana-log:/var/log/kibana
#      - ./logstash-log:/var/log/logstash
#      - ./kibana-conf:/opt/kibana/config
#      - ./opt/auth:/opt/auth
    environment:
      - ES_HEAP_SIZE=6g
    ulimits:
      nofile:
        soft: 90000
        hard: 90000
